<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <%-- <meta name="description" content="">
    <meta name="author" content="">--%>
   
    <title></title>

    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/fontawesome-all.css" rel="stylesheet" />
    <link href="css2/style2.css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/ajax-jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
   <%-- <script src="js/login.js"></script>--%>

    <!-- Custom styles for this template -->
    <link href="css2/carousel.css" rel="stylesheet">

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="navbar-wrapper">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div>
                            <%--<a href="Default.aspx">
                                <img src="images/akkale.png" />
                            </a>--%>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <form class="navbar-form navbar-right">
                            <ul class="nav navbar-nav" id="navbarSekmeleri">
                                <li><a href="anasayfa.aspx">Anasayfa</a></li>
                                <li><a href="kitaplik.aspx">Kitaplık</a></li>
                               <%-- <li><a href="profil.aspx" id="ProfilLinkim" onclick="ProfilLinkim()">Profil</a></li>--%>
                                <li><a href="profilim.aspx">Profilim</a></li>
                            </ul>


                          <a href="uyeol.aspx" class="btn btn-success oturum btn-oturum" id="btnKayitOl"> Kayıt Ol</a>
                             <a href="login.aspx"class="btn btn-primary oturum btn-oturum" id="btnGirisYap"> Giriş</a>
                         <%--   <div class="form-group oturum txt-oturum">
                                <input type="password" placeholder="Password" class="form-control" id="password"/>
                            </div>
                            <div class="form-group oturum txt-oturum">
                                <input type="text" placeholder="E-Mail" class="form-control" id="email"/>
                            </div>
                             <a href="#" onclick="GirisYap()" class ="btn btn-primary oturum btn-oturum"> Giriş</a>--%>
                               <div id="lblkitaptürid" runat="server"></div>
                        </form>
                        
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>
        </div>



    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
